<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW4_html-css_W24-Jorney-project_</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background-jorney">

        <header class="main-header clearfix">
            <a href="#">
                <h1 class="header-title">Journey</h1>
            </a>
            <div class="header-connection">
                <div class="header-connection-icons">
                    <a href="" class="header-icons-item icons-calendar"></a>
                    <a href="" class="header-icons-item icons-forum"></a>
                    <a href="" class="header-icons-item icons-journey"></a>
                </div>
                <h3 class="header-connection-text">Welcome, <a href="#" class="text-green">Log in</a> or <a href="#" class="text-green">Sign up</a></h3>
            </div>
        </header>

        <div class="registration-form">

            <div class="form-container">

                <div class="form-header clearfix">
                    <a href="#" class="form-title-link">
                        <h1 class="section-title1">Sign Up</h1>
                        <h3 class="section-title2">Log In</h3>
                    </a>
                </div>

                <div class="form-buttons clearfix">
                    <a href="#" class="form-button-facebook">
                        <div class="letter-facebook"><i class="fab fa-facebook-f"></i></div>
                        <div class="vertical-line"></div>
                        <div class="title-facebook">Facebook</div>
                    </a>
                    <a href="#" class="form-button-google">
                            <div class="letter-goople_plus"><i class="fab fa-google-plus-g"></i></div>
                            <div class="vertical-line"></div>
                            <div class="title-google_plus">Google+</div>
                    </a>
                </div>

                <p class="form-divider">or</p>

                <form action="#" class="form-fields">
                    <input type="text" class="form-fields-item" placeholder="Name" name="user_name" required>
                    <input type="text" class="form-fields-item" placeholder="Last Name" name="user_last_name" required>
                    <input type="text" class="form-fields-item" placeholder="Email" name="user_email" required>
                    <input type="text" class="form-fields-item" placeholder="Chooce Password" name="user_password" required>
                    <input type="text" class="form-fields-item" placeholder="Confirm Password" name="user_conf_password" required>
                    <label for="terms" class="form-checkbox-text">
                        <input type="checkbox" checked id="terms">
                        <span class="checkbox-style"></span>
                        Agree our <a class="text-green">Terms & Conditions</a>
                    </label>
                    <input type="submit" class="form-fields-button" value="Create account">
                </form>


            </div>
        </div>
    </div>

</body>
</html>